[PIL]
CfgVersion = 1

########################################################################
## 
##   PIL configuration, contains the base address and size of image load
##   information region in IMEM
##
########################################################################\

[IMAGE_LOAD_INFO_REGION]
ImageLoadInfoBase = 0x146BF94C
ImageLoadInfoSize = 200

########################################################################
## 
##   PIL configuration, contains the list of images which is allowed 
##   to be loaded by PIL in retail. PIL does not support images beyond
##   the list
##
########################################################################\

[RETAIL]
ABL
SPSS

########################################################################
## 
##   PIL configuration, contains the list of images which will be 
##   loaded by PIL by default
##
########################################################################\

[AUTO]
ABL

########################################################################
## 
##   PIL image configuration
##
########################################################################\
[FULL_ADSP]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x89500000
ResvMemorySize = 0x1C00000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[FULL_SLPI]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\slpi
SubsysID = 12
ResvMemoryStart = 0x88000000
ResvMemorySize = 0x1500000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[FULL_CDSP]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\cdsp
SubsysID = 18
ResvMemoryStart = 0x87800000
ResvMemorySize = 0x800000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[FULL_NPU]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\npu
SubsysID = 23
ResvMemoryStart = 0x86900000
ResvMemorySize = 0x500000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CORE_ADSP]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x89500000
ResvMemorySize = 0x1C00000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CORE_SLPI]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\slpi
SubsysID = 12
ResvMemoryStart = 0x88000000
ResvMemorySize = 0x1500000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CORE_CDSP]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\cdsp
SubsysID = 18
ResvMemoryStart = 0x87800000
ResvMemorySize = 0x800000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CORE_NPU]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\npu
SubsysID = 23
ResvMemoryStart = 0x86900000
ResvMemorySize = 0x500000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[SPSS]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\spss2t
SubsysID = 14
ResvMemoryStart = 0x8B100000
ResvMemorySize = 0x100000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[ABL]
Type = elf_fv
#PartiLabel = abl_a
#PartiRootGuid = 
PartiGuid = "BD6928A1 4CE0 A038 4F3A 1495E3EDDFFB"
SubsysID = 21
ImageLoadInfo = No
Unlock = Yes

[CORE_ADSP_SLT]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x89500000
ResvMemorySize = 0x1C00000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CORE_SLPI_SLT]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\slpi
SubsysID = 12
ResvMemoryStart = 0x88000000
ResvMemorySize = 0x1500000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CORE_CDSP_SLT]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\cdsp
SubsysID = 18
ResvMemoryStart = 0x87800000
ResvMemorySize = 0x800000
ImageLoadInfo = Yes
OverrideElfAddr = Yes

[CORE_NPU_SLT]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\cdsp
SubsysID = 23
ResvMemoryStart = 0x86900000
ResvMemorySize = 0x500000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
