# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS LUNWriteProtectDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-01-17 23:45:28Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = LUNWriteProtectDxe
  FILE_GUID      = BB137A47-96F3-4A7B-BFA3-BDBFF9678076
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|LUNWriteProtectDxe.depex|*
   PE32|LUNWriteProtectDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
